# user       www www;  ## Default: nobody
worker_processes  auto;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
#   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#     '"$request" $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  # this seems to be required for some vhosts
  server_names_hash_bucket_size 128;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  # upgrade http
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # bola route
  server {
    listen              443 ssl;
    server_name         bola.us1.manglemix.com;
    keepalive_timeout   70;

    ssl_certificate     /run/secrets/bola-cert;
    ssl_certificate_key /run/secrets/bola-key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # access_log   logs/domain2.access.log  main;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    location /ws_api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass      http://127.0.0.1:10200/ws_api;
    }

    location = / {
        return 301 https://bola.manglemix.com;
    }
    
    location / {
        proxy_pass      http://127.0.0.1:10200;
    }
  }
}